<snippet>
	<content><![CDATA[
int binMultiply(int a, int b, int M){
    int res = 0;
    while(b){
        if(b & 1) res = (res + a) % M;
        a = (a + a) % M;
        b >>= 1;
    }
    return res;
}
int binExp(int a, int b, int M){
    int res = 1;
    while(b){
        if(b & 1) res = binMultiply(res,a,M);
        a = binMultiply(a,a,M);
        b >>= 1;
    }
    return res;
}
binExp(50,binExp(64,32,mod-1),mod); // function calling
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bigmod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
