<snippet>
	<content><![CDATA[
int distinctSubsequences(string &str, string &sub) {
	int n = str.size();
	int m = sub.size();
	vector<int> prev(m + 1, 0);
	prev[0] = 1;
	for (int i = 1; i <= n; i++) {
		for (int j = m; j >= 0; j--) {
			if (str[i - 1] == sub[j - 1]) prev[j] = prev[j - 1] + prev[j];
		}
	}
	return prev[m];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>distinctSubsequences</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
