<snippet>
	<content><![CDATA[
int func(int i, int j, string &s, string &t, vector<vector<int>> &dp) {
    if (i < 0) return j + 1;
    if (j < 0) return i + 1;
    if (dp[i][j] != -1) return dp[i][j];
    if (s[i] == t[j]) return func(i - 1, j - 1, s, t, dp);
    int ans = INT_MAX;
    ans = min(ans, func(i - 1, j, s, t, dp) + 1);
    ans = min(ans, func(i, j - 1, s, t,  dp) + 1);
    ans = min(ans, func(i - 1, j - 1, s, t, dp) + 1);
    return dp[i][j] = ans;
}

long editDistance(string &s, string &t) {
    int n = s.size();
    int m = t.size();
    vector<vector<int>> dp(n, vector<int>(m, -1));
    return func(n - 1, m - 1, s, t, dp);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>editDistance</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
