<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
struct custom_hash {
    const int RANDOM = chrono::high_resolution_clock::now().time_since_epoch().count();
    int operator()(int x) const { return x ^ RANDOM; }
};
gp_hash_table<int, int, custom_hash> table;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gp_hash_table1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
