<snippet>
	<content><![CDATA[
string toString(int num)
{
    if (num == 0) return "0";
    string s = "";
    while (num)
    {
        s += (num % 10) + '0';
        num /= 10;
    }

    reverse(s.begin(), s.end());
    return s;
}

string multiply(string num1, string num2) //string ans = multiply("123","125");
{
    int n1_sz = num1.size();
    int n2_sz = num2.size();
    if (num1 == "0" || num2 == "0")  return "0";

    vector<int> result(n1_sz + n2_sz, 0);
    int i_n1 = 0;
    int i_n2 = 0;
    for (int i = n1_sz - 1; i >= 0; i--) {
        int carry = 0;
        int n1 = num1[i] - '0';
        i_n2 = 0;

        for (int j = n2_sz - 1; j >= 0; j--) {
            int n2 = num2[j] - '0';
            int sum = n1 * n2 + result[i_n1 + i_n2] + carry;
            carry = sum / 10;
            result[i_n1 + i_n2] = sum % 10;
            i_n2++;
        }
        if (carry > 0)   result[i_n1 + i_n2] += carry;
        i_n1++;
    }

    int i = result.size() - 1;
    while (i >= 0 && result[i] == 0)   i--;
    if (i == -1)  return "0";
    string s = "";
    while (i >= 0)
        s += toString(result[i--]);
    return s;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>largeMultiply</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
