<snippet>
	<content><![CDATA[
bool largeNumberMod(string number, int M)  // largeNumberMod("12345",10);
{
    int now = number[0] - '0';
    for (int i = 1; i < number.length(); i++) {
        now = ((now * 10) + number[i] - '0') % M;
    }

// if now ==  0 then it is possible to divide the number by  M

    if (now == 0) return true;
    else return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>largeNumberMod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
