<snippet>
	<content><![CDATA[
int longestCommonSubsequence(string text1, string text2) {
        int m = max(text1.size(), text2.size());
        if(text1.size() > text2.size()) swap(text1,text2);
        vector<int> prev(m + 1, 0), cur(m + 1, 0);


        for (int i = 1; i <= text1.size(); i++) {
            for (int j = 1; j <= text2.size(); j++) {
                if (text1[i - 1] == text2[j - 1]) cur[j] = 1 + prev[j - 1];
                else cur[j] = max(prev[j], cur[j - 1]);
            }
            prev = cur;
        }
        return prev[m];
    }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lcs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
