<snippet>
	<content><![CDATA[
int LIS_Length() {
    ans.push_back(v[0]);
    for (int i = 1; i < n; i++) {
        if (v[i] > ans.back()) ans.push_back(v[i]);
        int x = lower_bound(ans.begin(), ans.end(), v[i]) - ans.begin();
        ans[x] = v[i];
    }
    return ans.size();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lengthlis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
