<snippet>
	<content><![CDATA[
int longest_common_substring(string &s, string &t) {
	int n = s.size(), m = t.size();
	vector<int> prev(max(n, m) + 1, 0), cur(max(n, m) + 1, 0);
	int ans = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (s[i - 1] == t[j - 1]) cur[j] = 1 + prev[j - 1];
			else cur[j] = 0;
			ans = max(ans, cur[j]);
		}
		prev = cur;
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>longest_common_substring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
