<snippet>
	<content><![CDATA[
int binMultiply(int a, int b, int M) {
	int res = 0;
	while (b) {
		if (b & 1) res = (res + a) % M;
		a = (a << 1) % M;
		b >>= 1;
	}
	return res;
}

int binExp(int a, int b, int M) {
	int res = 1;
	while (b) {
		if (b & 1) res = binMultiply(res, a, M);
		a = binMultiply(a, a, M);
		b >>= 1;
	}
	return res;
}

bool miller_rabin(int n) {
	if (n <= 1 || n % 2 == 0) {
		if (n != 2) {
			return false;
		}
	}
	if (n == 2 || n == 3) {
		return true;
	}
	int d = n - 1;
	while (d % 2 == 0) {
		d /= 2;
	}
	int a[] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37};
	for (int i = 0; i < 12 && a[i] < n; ++i) {
		int temp = d;
		int mod = binExp(a[i], temp, n);
		if (mod == 1) {
			continue;
		}
		while (temp != n - 1 && mod != n - 1) {
			mod = binMultiply(mod, mod, n);
			temp *= 2;

		}
		if (mod != n - 1) {
			return false;
		}
	}
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>miller_rabin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
