{
    /*"auto"
}*/
    "caret_style": "smooth",
    "color_scheme": "Mariana.sublime-color-scheme",
    "dark_theme": "Default Dark.sublime-theme",
    "font_face": "Fira Code",
    "font_options":
    [
		"subpixel_antialias"
    ],
    "font_size": 15,
    "ignored_packages":
    [
		"Vintage",
    ],
    "light_theme": "Default Dark.sublime-theme",
    "save_on_focus_lost": true,
    "spacegray_tabs_font_large": true,
    "theme": "Adaptive.sublime-theme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
    "index_files": true,
    "indent_to_bracket": true,
}
