<snippet>
	<content><![CDATA[
string print_longest_common_substring(string &s, string &t) {
	int n = s.size(), m = t.size();
	vector<vector<int>> dp(n + 1, vector<int> (m + 1, 0));
	int ans = 0, pos_i, pos_j;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (s[i - 1] == t[j - 1]) dp[i][j] = 1 + dp[i - 1][j - 1];
			else dp[i][j] = 0;
			if (ans < dp[i][j]) {
				ans = dp[i][j];
				pos_i = i;
				pos_j = j;
			}
		}
	}

	string LCS(ans, '.');
	while (dp[pos_i][pos_j] != 0) {
		LCS[--ans] = s[pos_i - 1];
		pos_i--; pos_j--;
	}

	return LCS;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>print_longest_common_substring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
