<snippet>
	<content><![CDATA[
string shortestSupersequence(string text1, string text2) {
	int n = text1.size();
	int m = text2.size();
	vector<vector<int>> dp(n + 1, vector<int> (m + 1, 0));
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (text1[i - 1] == text2[j - 1]) dp[i][j] = 1 + dp[i - 1][j - 1];
			else dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
		}
	}
	int index = (n + m) - dp[n][m];
	string lcs(index, '.');
	int i = n, j = m;
	index--;
	while (i > 0 && j > 0) {
		if (text1[i - 1] == text2[j - 1]) {
			lcs[index] = text1[i - 1];
			index--;
			i--; j--;
		}
		else if (dp[i][j - 1] > dp[i - 1][j]) {
			lcs[index] = text2[j - 1];
			index--;
			j--;
		}
		else {
			lcs[index] = text1[i - 1];
			index--;
			i--;
		}
	}
	while (i > 0) lcs[index] = text1[i - 1], index--, i--;
	while (j > 0) lcs[index] = text2[j - 1], index--, j--;
	return lcs;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shortestSupersequence</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
