<snippet>
	<content><![CDATA[
int SOD(int n) {
    int sod = 1;
    for (int i = 2; i * i <= n; ++i) {
        if (n % i == 0) {
            int pow = 1;
            while (n % i == 0) {
                pow *= i; // p^e
                n /= i;
            }
            pow *= i; // p^e+1
            sod *= (pow - 1) / (i - 1); //(p^e+1)-1 / p-1
        }
    }
    if (n > 1) sod *= (n + 1);
    return sod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SOD</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
