<snippet>
	<content><![CDATA[
const int N = 1e7 + 10;
vector<bool> isPrime(N, 1);
vector<int> prime;

void seive()
{
    isPrime[0] = isPrime[1] = false;
    prime.push_back(0);
    for (int i = 2; i < N; i++) {
        if (isPrime[i]) {
            prime.push_back(i);
            for (int j = 2 * i; j < N; j += i) {
                isPrime[j] = false;
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>storeSeive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
